[general]
use_unicode = True
#screen_height = 768
#screen_width = 1024

[debug]
level = 0
exc_catch_cutoff = 0

[internal]
#grid_width = 8
#grid_height = 8
grid_colors = { 'black': (0.27462, 0.26323, 0.27367), 'white': (0.86674, 0.86674, 0.88017)}
#scale_factor = 96
holder_point = (-10, -10)
save_fen = savegames_fen.txt
save_epd = savegames_epd.txt
test_suite = Phantom_test_suite.txt
dbg_name = debug.txt

[piece_chars]
white_king = ('K', u'\u2654')
white_queen = ('Q', u'\u2655')
white_rook = ('R', u'\u2656')
white_bishop = ('B', u'\u2657')
white_knight = ('N', u'\u2658')
white_pawn = ('P', u'\u2659')
black_king = ('k', u'\u265a')
black_queen = ('q', u'\u265b')
black_rook = ('r', u'\u265c')
black_bishop = ('b', u'\u265d')
black_knight = ('n', u'\u265e')
black_pawn = ('p', u'\u265f')
turn_indicator = ('<', u'\u25c0')
black_space_char = ('.', u'\u2022')
white_space_char = (' ', u'\u25e6')
fen_rank_split = /
default_halfmove = 0
default_fullmove = 1
start_turn = w
default_castle = KQkq
default_ep = -
